dim 15 10;
playerStart 5 10;
tileSet lv1_tileset;

background 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,;

misc 
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1;

platforms 
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,12,12,12,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1;