dim 15 10;
playerStart 5 10;
tileSet lv1_tileset;

background 
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

misc 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,3,3,3,3,3,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

platforms 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,12,12,12,12,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;


